{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\DBSQL;Database=Tiket;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "this_is_my_super_secret_key_123!",
    "Issuer": "AuthService",
    "Audience": "ApiClients",
    "AccessTokenExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 30
  }
}
